DBCourseProject/View/AddTVToCart.xaml

<Window x:Class="DBCourseProject.View.AddTVToCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCourseProject.View"
        mc:Ignorable="d"
        Title="Добавить в корзину" Height="100" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Количество" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Quantity}" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="5,0,5,0"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" IsDefault="True" Click="Button_Click" Grid.Column="0"/>
            <Button Content="Отмена" IsCancel="True" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
